# Module
snippet amod
	angular.module("${1}", []);${0} 
# Controller
snippet actrl
	(function () {
		"use strict";

		angular
			.module("$1")
			.controller("$2", $2);

		$2.inject = ["$3"];

		function ${2:Controller} (${3}) {
			var vm = this;
			${0}
		}

	})();
# Service
snippet aserv
	(function () {
		"use strict";

		angular
			.module("$1")
			.factory("$2", $2);

		$2.inject = ["$3"];

		function ${2}(${3}) {
			var service = {
				${0}
			};

			return service;
		}

	})();
# Directive 
snippet adir
	(function () {
		"use strict";

		angular
			.module("$1")
			.directive("$2", $2);

		$2.inject = ["$3"];

		function ${2}(${3}) {

			var directive = {
				${0}
			};

			return directive;
		}

	})();
# Angular Router
snippet ngrouter
	(function () {
		"use strict";

		angular
			.module("${1}")
			.config($2);

		$2.inject = ["$stateProvider", "$urlRouterProvider"];

		function ${2:}($stateProvider, $urlRouterProvider) {
			$stateProvider
				.state("${3}", {
					url: "/${4}",
					templateUrl: "${5}",
					controller: "${6}",
					controllerAs: "${7}"
				});

			$routerProvider.otherwise("/");
		}
	})();
