# Imports
snippet aimp
	import {${1}} from "${2}";
	${0}
snippet ainj
	@inject(${1})${0}
snippet imphttp 
	import {HttpClient} from "aurelia-http-client";	
	${0}
snippet impinject
	import {inject} from "aurelia-framework";
	${0}	
snippet improuter
	import {Router} from "aurelia-router";
snippet impval
	import {Validation} from "aurelia-validation";
# Class Export
snippet ecls
	export class ${1} {

		constructor() {
			${0}
		}
	}
# Configuration function
snippet econf
	export function configure(${1}) {
		${0}
	}
# Startup configuration
snippet aucfg
	export function configure(aurelia) {
		${0}
	}
snippet aucf
	export function configure(aurelia) {
		aurelia.use
			.standardConfiguration()
			.developmentLogging()
			//.plugin("aurelia-validation")
			.plugin(${1});

		aurelia.start().then(a => a.setRoot(${0}));
	}
# Http Client Setup
snippet ahttp
	import {inject} from "aurelia-framework";
	import {HttpClient} from "aurelia-http-client";

	@inject(HttpClient)
	export class ${1} {

		constructor(httpClient) {
			this.http = httpClient;
		}
	}
# Application Routing
snippet aurouter
	export class App {
		configureRouter(config, router) {

			this.router = router;

			config.map([
				{
					route: ["", "home"],
					name: "home",
					title: "Home",
					moduleId: "${1}",
					nav: ${2:true}
				}
			]);
		}
	}
# ES6 function
snippet efn
	${1}(${2}) {
		${0}
	}
# Route
snippet r{
	{
		route: "${1}",
		name: "${2}",
		title: "${3}",
		moduleId: ${4},
		nav: ${5:true}
	}
# Value Converters
snippet avc
	export class ${1}ValueConverter {

		toView(${2})
			${0}	
		}
	}
snippet cvc
	import numeral from "numeral";

	export class CurrencyValueConverter {

		toView(value, format) {
			return numeral(value).format(format);
		}
	}

snippet datevc
	import moment from "moment";

	export class DateValueConverter {

		toView(value, format) {
			return moment(value).format(format);
		}
	}
