# Import
snippet aimp
	import {${1}} from "${2}";
	${0}
snippet ainj
	@inject(${1})${0}
snippet aclt
	import {HttpClient} from "aurelia-http-client";	
	${0}
snippet aij
	import {inject} from "aurelia-framework";
	${0}	
# Class Export
snippet ecls
	export class ${1} {

		constructor() {
			${2}
		}
		
		${0}
	}
# Configuration function
snippet econf
	export function configure(${1}) {
		${0}
	}
# Startup configuration
snippet aucfg
	export function configure(aurelia) {
		${0}
	}
snippet aucf
	export function configure(aurelia) {
		aurelia.use
			.standardConfiguration()
			.developmentLogging()
			.plugin(${1});

		aurelia.start().then(a => a.setRoot(${0}));
	}
# Http Client Setup
snippet ahttp
	import {inject} from "aurelia-framework";
	import {HttpClient} from "aurelia-http-client";

	@inject(HttpClient)
	export class ${1} {

		constructor(httpClient) {
			this.http = httpClient;
		}

		${0}
	}
# Application Routing
snippet aurt
	export class App {
		configureRouter(config, router) {

			this.router = router;

			config.map([
				{
					route: ["", "home"],
					name: "home",
					title: "Home",
					moduleId: "${1}",
					nav: ${2:true}
				}
			]);
		}
	}
# ES6 function
snippet efn
	${1}() {
		${0}
	}
