# ---------------------------------------------
# JavaScript ES5
# ---------------------------------------------
snippet clg
	console.log(${1:});${0}
# Object, Constants and Variable  Creation
snippet varv
	var ${1} = ${2};

snippet varr
	var ${1} = [${2}];

snippet vobj
	var ${1} = {
		${0}
	};

snippet vlet
	let ${1} = ${0};

snippet vconst
	const ${1} = ${0};

# Conditional
snippet ief
	if (${1}) {
		${2}
	} else if (${3}) {
		${4}
	} else {
		${0}
	}

# Functions, IIFE
snippet	f;
	function (${1}) {
		${0}
	};
snippet	f,
	function (${1}) {
		${0}
	},
snippet fn
	function ${1}(${2}) {
		${0}
	}
snippet pfn
	${1} : function ${2}(${3}) {
		${0}
	}
snippet iife
	(function (${2}) {
		"use strict";
		${0}
	})(${1});
# ---------------------------------------------
# JavaScript ES6
# ---------------------------------------------

# Constructor
snippet ctr
	constructor() {
		${0}
	}
snippet ctor
	constructor() {
		${0}
	}
# Class
snippet cls
	class ${1} {

		constructor() {

		}
	}

# Arrow Function
snippet ->
	(${1}) => ${0}
# promise
snippet prm
	return ${1}
		.then(${2} => ${3});${0}
snippet prm{
	return ${1}
		.then(${2} => {
			${3}
		});${0}
