# describe
snippet desc
	describe("${1}", function() {
		
		${0}
	});
snippet it
	it("${1}", function() {
		${0}
	});
snippet bef
	beforeEach(function() {
		${0}
	});
snippet aft
	afterEach(function() {
		${0}
	});
# --------------------------------------
# Chai Asserts (TDD style)
# --------------------------------------
snippet ashould
	assert(${1}).should.${2};

# --------------------------------------
# Chai Assertions (BDD style)
# --------------------------------------

# Expect
snippet eex
	expect(${1}).to.exist;
snippet eeq
	expect(${1}).to.equal(${0})
snippet ebe
	expect(${1}).to.be.a(${2});
snippet elength
	expect(${1}).to.have.length(${2});
# Should
snippet shouldexist
	${1}.should.exist;
snippet should!exist
	${1}.should.not.exist;
snippet shouldbe
	${1}.should.be.a(${2});
snippet shouldequal
	${1}.should.equal(${2});
snippet shouldhavelength
	${1}.should.have.length(${2});

