# --------------------------------------
# Test Suites
# --------------------------------------

snippet suite
	describe("${1}", function() {

		beforeEach(function() {

		});

		afterEach(function() {

		});

		${0}
	});

snippet suite6
	describe("${1}", () => {

		beforeEach(() => {

		});

		afterEach(() => {

		});

		${0}
	});
# --------------------------------------
# Test setup describe, it, beforeEach, afterEach
# --------------------------------------
snippet desc
	describe("${1}", function() {
		${0}
	});
snippet desc6
	describe("${1}", () => {
		${0}
	});
snippet it
	it("${1}", function() {
		${0}
	});
snippet it6
	it("${1}", () => {
		${0}
	});
snippet bef
	beforeEach(function() {
		${0}
	});
snippet bef6
	beforeEach(() => {
		${0}
	});
snippet aft
	afterEach(function() {
		${0}
	});
snippet aft6
	afterEach(() => {
		${0}
	});
# --------------------------------------
# Chai Asserts (TDD style)
# --------------------------------------
snippet ashould
	assert(${1}).should.${2};

# --------------------------------------
# Chai Assertions (BDD style)
# --------------------------------------

# --------------------------------------
# Expect
# --------------------------------------
snippet eex
	expect(${1}).to.exist;${0}
snippet eeq
	expect(${1}).to.equal(${2});${0}
snippet ebe
	expect(${1}).to.be.a(${2});${0}
snippet elen
	expect(${1}).to.have.length(${2});${0}

# --------------------------------------
# Should
# --------------------------------------
snippet sex
	${1}.should.exist;
snippet !sex 
	${1}.should.not.exist;
snippet sbe 
	${1}.should.be.a(${2});${0}
snippet seq
	${1}.should.equal(${2});${0}
snippet slen
	${1}.should.have.length(${2});${0}
snippet slaba
	${1}.should.have.length.above(${2});${0}

