# Node Module Export
snippet mde
	module.exports = function (${1}) {
		${0}
	};

# Express Default
snippet exd
	var express = require("express"),
		mongoose = require("mongoose"),
		bodyParser = require("body-parser");

	var app = express();
	var config = require("../config")();

	app.use(bodyParser.urlencoded({ extended: true }));
	app.use(bodyParser.json());

	app.use(express.static(config.client));
	app.use(express.static(config.root));
	app.use("/*", express.static(config.index));

	app.listen(config.port);
	
# require
snippet req
	var $1 = require("${1}");${0}

# Middle Functions and Callbacks
snippet mfn
	function (req, res, next) {
		${0}
	}${1}

snippet hfn
	function (req, res) {
		${0}
	}${1}

snippet apu
	app.use(${1}, ${2});
	${0}

# Mongoose model creation
snippet mgm
	var mongoose = require("mongoose")
		Schema = mongoose.Schema;

	var ${1} = new Schema({
		${0}
	});

	module.exports = mongoose.model("${2}", $1);
